<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            background-color: #c8e3ed;
            margin: 0;
            padding: 0 50px 10px 50px;
        }

        h1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 200px;
        }
        .hov1{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            flex-direction: row;
        }

        h2{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            text-align: start;
        }

        .color{
            width: 205px;
            height: 200px;
            margin: 5px;
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 10px 0 15px;
            box-shadow: -3px 4px 5px 0 rgba(0,0,0,0.75);
        }
    </style>
</head>
<body>

<h1>HTML Colors</h1>

<div class="hov1">

    <div class="color" style="background-color:#000000; color: white">
        <h2 style="background-color:#000000;">Black</h2>
        <p style="background-color:#000000;">#000000</p>
        </div>

    <div class="color" style="background-color:#FF0000; color: white">
        <h2 style="background-color:#FF0000;">Red</h2>
        <p style="background-color:#FF0000;">#FF0000</p>
        </div>

    <div class="color" style="background-color:#00FF00; color: white">
        <h2 style="background-color:#00FF00;">Green</h2>
        <p style="background-color:#00FF00;">#00FF00</p>
        </div>

    <div class="color" style="background-color:#0000FF; color: white">
        <h2 style="background-color:#0000FF;">Blue</h2>
        <p style="background-color:#0000FF;">#0000FF</p>
       </div>

    <div class="color" style="background-color:#FF00FF; color: white">
        <h2 style="background-color:#FF00FF;">Fuchsia</h2>
        <p style="background-color:#FF00FF;">#FF00FF</p>
        </div>

    <div class="color" style="background-color:#FFFFFF;">
        <h2 style="background-color:#FFFFFF;">White</h2>
        <p style="background-color:#FFFFFF;">#FFFFFF</p>
        </div>

    <div class="color" style="background-color:#FFFF00;">
        <h2 style="background-color:#FFFF00;">Yellow</h2>
        <p style="background-color:#FFFF00;">#FFFF00</p>
        </div>

    <div class="color" style="background-color:#800080; color: white">
        <h2 style="background-color:#800080;">Purple</h2>
        <p style="background-color:#800080;">#800080</p>
        </div>

    <div class="color" style="background-color:#800000; color: white">
        <h2 style="background-color:#800000;">Maroon</h2>
        <p style="background-color:#800000;">#800000</p>
        </div>

    <div class="color" style="background-color:#808000; color: white">
        <h2 style="background-color:#808000;">Olive</h2>
        <p style="background-color:#808000;">#808000</p>
        </div>


</div>

</body>
</html>