<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border-spacing: 0;
    }
    body{
        background-color: #00000b;
    }

    table{
        border: 3px solid grey;
        width: 40%;
        margin: 50px auto;
        background-color: #ffffff;
        border-spacing: 5px;
    }

    th:first-child{
        border: 4px solid grey;
        border-spacing: 0;
        color: maroon;
    }
    th{
        text-align: center;
        border: 2px solid #635e5e;
        padding: 5px;
        width: 60px;
        border-spacing: 2px;
    }

    td {
        border: 2px solid #635e5e;
        padding: 5px;
        text-align: left;
        width: 60px;
        border-spacing: 2px;
    }

</style>

<body>
<table>
    <thead>
    <tr>
        <th colspan="3">HTML COLOR CODE CHART</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Blue</td>
        <td>#0000FF</td>
        <td style="background-color:#0000FF;"></td>
    </tr>
    <tr>
        <td>Black</td>
        <td>#00000b</td>
        <td style="background-color:#00000b;"></td>
    </tr>
    <tr>
        <td>Red</td>
        <td>#dd2026</td>
        <td style="background-color:#dd2026;"></td>
    </tr>
    <tr>
        <td>White</td>
        <td>#ffffff</td>
        <td style="background-color:#ffffff;"></td>
    </tr>
    <tr>
        <td>Green</td>
        <td>#4fb641</td>
        <td style="background-color:#4fb641;"></td>
    </tr>
    <tr>
        <td>Purple</td>
        <td>#c32fb7</td>
        <td style="background-color:#c32fb7;"></td>
    </tr>
    <tr>
        <td>Yellow</td>
        <td>#e3d21a</td>
        <td style="background-color:#e3d21a;"></td>
    </tr>
    <tr>
        <td>Orange</td>
        <td>#dd8219</td>
        <td style="background-color:#dd8219;"></td>
    </tr>
    <tr>
        <td>Violet</td>
        <td>#aa2dd5</td>
        <td style="background-color:#aa2dd5;"></td>
    </tr>
    <tr>
        <td>Silver</td>
        <td>#635e5e</td>
        <td style="background-color:#635e5e;"></td>
    </tr>
    <tr>
        <td>Pink</td>
        <td>#ff00a6</td>
        <td style="background-color:#dc6ebc;"></td>
    </tr>
    <tr>
        <td>Aqua</td>
        <td>#75cae8</td>
        <td style="background-color:#75cae8;"></td>
    </tr>
    <tr>
        <td>Khaki</td>
        <td>#dfa267</td>
        <td style="background-color:#dfa267;"></td>
    </tr>
    <tr>
        <td>Fuchsia</td>
        <td>#dc1d9f</td>
        <td style="background-color:#dc1d9f;"></td>
    </tr>
    <tr>
        <td>Gold</td>
        <td>#ffae00</td>
        <td style="background-color:#ffae00;"></td>
    </tr>
    </tbody>

</table>

</body>
</html>