<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        *{
            background-color: green;
        }

        .hov1{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        h3{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            text-align: start;
            background-color: aquamarine;
        }

        .pogoda{
            width: 205px;
            height: 200px;
            background-color: aquamarine;
            margin: 10px;
            transition: 2s;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: start;
            padding: 0 10px 0 15px;
            line-height: 25px;
            box-shadow: 5px 5px 16px -7px rgba(0,0,0,0.75);
            border-radius: 3px;
        }

        .pogoda:hover{
            background-color: aquamarine;
            border-radius: 5px;
            transition: 2s;
            transform: scale(1.1);
        }
    </style>

</head>
<body>

<div class="hov1">
    <div class="pogoda">
        <h3>Січень</h3>
        Довжина дня: 8 годин
        Температура: -5°C
        Температурний рекорд: -25°C
        Кількість днів: 31</div>

    <div class="pogoda">
        <h3>Лютий</h3>
        Довжина дня: 9 годин
        Температура: -3°C
        Температурний рекорд: -20°C
        Кількість днів: 28 (29 у високосний рік)</div>

    <div class="pogoda">
        <h3>Березень</h3>
        Довжина дня: 11 годин
        Температура: 2°C
        Температурний рекорд: -10°C
        Кількість днів: 31</div>

    <div class="pogoda">
        <h3>Квітень</h3>
        Довжина дня: 13 годин
        Температура: 10°C
        Температурний рекорд: -5°C
        Кількість днів: 30</div>

    <div class="pogoda">
        <h3>Травень</h3>
        Довжина дня: 15 годин
        Температура: 15°C
        Температурний рекорд: 30°C
        Кількість днів: 31</div>

    <div class="pogoda">
        <h3>Червень</h3>
        Довжина дня: 17 годин
        Температура: 20°C
        Температурний рекорд: 35°C
        Кількість днів: 30</div>

    <div class="pogoda">
        <h3>Липень</h3>
        Довжина дня: 16 годин
        Температура: 25°C
        Температурний рекорд: 40°C
        Кількість днів: 31</div>

    <div class="pogoda">
        <h3>Серпень</h3>
        Довжина дня: 14 годин
        Температура: 24°C
        Температурний рекорд: 38°C
        Кількість днів: 31</div>

    <div class="pogoda">
        <h3>Вересень</h3>
        Довжина дня: 12 годин
        Температура: 18°C
        Температурний рекорд: 30°C
        Кількість днів: 30</div>

    <div class="pogoda">
        <h3>Жовтень</h3>
        Довжина дня: 10 годин
        Температура: 10°C
        Температурний рекорд: 25°C
        Кількість днів: 31</div>

    <div class="pogoda">
        <h3>Листопад</h3>
        Довжина дня: 8 годин
        Температура: 5°C
        Температурний рекорд: 15°C
        Кількість днів: 30</div>

    <div class="pogoda">
        <h3>Грудень</h3>
        Довжина дня: 7 годин
        Температура: -2°C
        Температурний рекорд: -20°C
        Кількість днів: 31</div>

</div>

</body>
</html>