<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border-spacing: 0;
    }
    body{
        background-color: #bdd3d0;
    }

    caption{
        margin: 10px;
        font-size: 18px;
    }

    table{
        width: 80%;
        margin: 50px auto;
        background-color: #ffffff;
    }
    thead{
        background-color: #3c9c2f;
        color: white;
    }

    td, th {
        padding: 20px;
        text-align: left;
        width: 20%;
    }

    tbody tr:nth-child(even){
        background-color: #cde4ca;
    }

    tbody tr:nth-child(odd){
        background-color: #8eac8b;
    }

    tbody tr:hover:nth-child(even){
        background-color: #803838;
    }
    tbody tr:hover:nth-child(odd){
        background-color: #635e5e;
    }

</style>

<body>

<table>
<caption>Football Records of All Time</caption>
    <thead>
    <tr>
        <th>RECORD</th>
        <th>HOLDER</th>
        <th>COUNTRY</th>
        <th>DETAILS</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Most Goals in a Calendar Year</td>
        <td>Lionel Messi</td>
        <td>Argentina</td>
        <td>91 goals (2012)</td>
    </tr>
    <tr>
        <td>Most World Cup Wins</td>
        <td>Brazil</td>
        <td>Brazil</td>
        <td>5 titles (1958, 1962, 1970, 1994, 2002)</td>
    </tr>
    <tr>
        <td>Most Goals in a World Cup</td>
        <td>Marta</td>
        <td>Brazil</td>
        <td>17 goals (2003-2019)</td>
    </tr>
    <tr>
        <td>Most Appearances in World Cup</td>
        <td>Lothar Matthäus</td>
        <td>Germany</td>
        <td>25 matches (1982-1998)</td>
    </tr>
    <tr>
        <td>Most Goals in a Single World Cup</td>
        <td>Just Fontaine</td>
        <td>France</td>
        <td>13 goals (1958)</td>
    </tr>
    <tr>
        <td>Most Consecutive International Goals</td>
        <td>Abby Wambach</td>
        <td>USA</td>
        <td>184 goals (2001-2015)</td>
    </tr>

    </tbody>
</table>

</body>
</html>
