<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        *{
            margin: 0;
        }

        h2{
            margin: 0 30px 30px 0;
        }

        .blok1{
            height: 50vh;
            background-color: pink;
            text-align: center;
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 50px;
        }

        .blok2{
            height: 50vh;
            background-color: black;
            color: white;
            text-align: center;
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 50px;
        }

    </style>
</head>
<body>

    <div class="blok1">
        <h2>Section Title</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, aspernatur beatae dignissimos eaque, eius esse facilis hic id iste minima modi necessitatibus nemo recusandae tempora temporibus. Amet animi assumenda atque autem consectetur culpa cumque delectus deleniti dicta distinctio dolores eius error est eveniet exercitationem fugit hic id in iste libero magnam necessitatibus numquam quae quas quidem quisquam rerum sit tempore, totam veniam? Cupiditate delectus ipsa magnam nulla totam vero! Ad consectetur culpa deserunt doloribus exercitationem explicabo facere fuga fugiat inventore, magnam nobis odio optio provident quam quibusdam repellendus tempore tenetur? Eligendi eum ex harum nesciunt nostrum quibusdam sed sit voluptate.</p>
    </div>
    <div class="blok2">
        <h2>Section Title</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio illo, laudantium. Deserunt ducimus hic nesciunt quasi suscipit. Earum, error exercitationem ipsa itaque nam nihil officia repellendus vero voluptatem. A accusamus accusantium, amet assumenda autem dolorem ipsa laboriosam, laborum laudantium molestiae neque numquam saepe sed sit sunt tenetur velit voluptatibus. A assumenda doloremque odio sit vero? Tempore vel, voluptatibus. Ab aliquam amet architecto cum cupiditate deserunt, dolor dolore earum facilis id inventore labore laboriosam magni minus, mollitia nobis omnis perspiciatis quam quasi quidem quis quo reprehenderit sint tempore totam veritatis voluptates. Accusantium aliquid, est impedit modi odio quasi qui vel voluptas?</p>
    </div>

</body>
</html>