<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

  <title>Title</title>

  <style>

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    header{
      height: 20vh;
      background: #8D8484;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    main{
      height: 60vh;
      display: flex;
    }

    .box aside{
      height: 30vh;
      width: 40vw;
      background: #C0BDBD;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
    }

    .sect section {
      height: 20vh;
      width: 60vw;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
    }

    footer{
      height: 20vh;
      background: #BDBDBD;
      display: flex;
      justify-content: center;
      align-items: center;
    }

  </style>

</head>
<body>

<header>Header</header>

<main>

  <div class="sect">
    <section style="background: #776969">Content - 1</section>
    <section style="background: #643030;">Content - 2</section>
    <section style="background: #441818;">Content - 3</section>
  </div>

  <div class="box">
  <aside style="background: #937575;">spam -1</aside>
  <aside style="background: #644C4C;">spam -2</aside>
  </div>

</main>

<footer>footer</footer>

</body>
</html>