<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-size: cover;
    }
    .box{
        margin: 20px 50px;
        /*background-color: #3a6534;*/
    }
    .pexel img{
        height: 50px;
    }
    header p{
        font-size: 25px;
        font-weight: 600;
        color: white;
    }
    .pexel{
        display: flex;
        justify-content: start;
        align-items: center;
        gap: 10px;
    }
    ul{
        list-style-type: none;
        display: flex;
        justify-content: end;
        align-items: center;
        gap: 15px;
        font-size: 18px;
        font-weight: 600;
        color: white;
    }
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    nav button{
        padding: 15px 20px;
        font-size: 16px;
        font-weight: 600;
        border-radius: 10px;
        background-color: white;
        border: none;
    }

    main h2{
        margin: 200px auto 30px auto;
        width: 500px;
        color: #ffffff;
    }
    form{
        display: flex;
        justify-content: flex-start;
        margin: 0 auto 0 auto;
        width: 500px;
        border: none;
        background-color: #fff;
        border-radius: 5px;
        height: 60px;
        padding-left: 5px;
    }
    .bot{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        padding: 5px;
        width: 90px;
        border-radius: 5px;
        border: 1px solid #b0b3ad;
    }

    input{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 330px;
        margin: 5px 10px 5px 10px;
        padding: 10px;
        border: none;
    }
    input:focus{
        outline: none;
    }
    label{
        display: flex;
        align-items: center;
        margin-left: 5px;
        }
    .bot img{
        height: 30px;
        margin-right: 5px;
    }
    .search img{
        height: 30px;
        background-color: #fff;
    }
    main{
        display: block;
        justify-items: start;
        align-items: start;
    }
    video{
        width: 100%;
        height: 100vh;
        object-fit: cover;
        position: absolute;
        z-index: -1;
        top: 0;
    }
</style>

<body>
<div class="box">
<header>
    <nav>
        <div class="pexel">
            <img src="img/pexels.png" alt="pexels">
        <p>Pexels</p>
        </div>
        <ul>
            <li>Пошук</li>
            <li>Ліцензія</li>
            <li>Завантаження</li>
            <li>...</li>
            <li><button>Реєстрація</button></li>
        </ul>
    </nav>
</header>
<main>
    <h2>НАЙКРАЩІ БЕЗКОШТОВНІ СТОКОВІ ВІДЕО ВІД СПІЛЬНОТИ PEXELS.</h2>
    <form>
        <label>
            <button class="bot">
                <img style src="img/camera.png" alt="camera">
                <span>Фото</span>
            </button>
                <input type="search" placeholder="Пошук безкоштовних відео">
                        <span class="search"><img src="img/search.png" alt="search"></span>
        </label>
    </form>
</main>
</div>
<video src="img/video.mp4" loop autoplay muted></video>
</body>
</html>