<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>

    body{
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 200px auto 0 auto;
    }
    .card{
      width: 320px;
      height: 492px;
      border: 4px solid #554C4C;
      background: rgba(217, 217, 217, 0.30);
      position: relative;
    }
    .card p{
      color: #000;
      text-align: center;
      font-family: Inter, sans-serif;
      font-size: 20px;
      margin: 0 32px 0 32px;
      width: 246px;
    }
    .card span{
      color: #000;
      font-family: Inter, sans-serif;
      font-size: 40px;
      margin: 174px auto 4px auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .cards{
      display: flex;
      justify-items: center;
      align-items: center;
      gap: 132px;
    }
    .sale {
      width: 100px;
      height: 100px;
      border: 4px solid #554C4C;
      border-radius: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: -55px;
      left: 100px;
      z-index: 1;
      background-color: #fff;
    }
    .sale img{
      position: absolute;
      top: 20px;
      left: 20px;
    }

  </style>
</head>
<body>

  <div class="cards">

    <div class="card">
      <div class="sale"><img src="Tool.png" alt="icon"></div>
      <span>Lorem</span>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    </div>

    <div style="border: 4px solid #65856E;" class="card">
      <div style="border: 4px solid #65856E;" class="sale"><img src="Chess.png" alt="icon"></div>
      <span>Lorem</span>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    </div>

    <div class="card">
      <div class="sale"><img src="Battle.png" alt="icon"></div>
      <span>Lorem</span>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    </div>

  </div>

</body>
</html>