<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #76bd6d;
        margin: 0;
    }
    .box{
        width: 100px;
        height: 100px;
        border: 16px solid #f3f3f3;
        border-top: 16px solid #3498db;
        border-radius: 50%;
        animation: box 2s linear infinite;
    }

    @keyframes box {
        0% {
            transform: rotate(0) scale(1);
        }
        50% {
            transform: rotate(100deg) scale(1.2);
        }
        100% {
            transform: rotate(360deg) scale(1);
        }
    }
</style>

<body>

<div class="box"></div>

</body>
</html>